
📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-04-28 18:57:09

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 27 April 2025 22:52:38

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

Passwords not saved in system: Passwords Saved (See Credential Manager)

BIOS Password May Be Set (Check BIOS Manually)  

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: Port 49666 (TCP) - Unknown, Port 49667 (TCP) - Unknown, Port 139 (TCP) - NetBIOS, Port 49669 (TCP) - Unknown, Port 135 (TCP) - RPC, Port 49671 (TCP) - Unknown, Port 49668 (TCP) - Unknown, Port 445 (TCP) - SMB

UDP Services: Port 64026 (UDP) - Unknown - Process IDs: 10004
Port 63908 (UDP) - Unknown - Process IDs: 4488
Port 58732 (UDP) - Unknown - Process IDs: 2624
Port 50810 (UDP) - Unknown - Process IDs: 9460
Port 5355 (UDP) - Unknown - Process IDs: 2624
Port 5353 (UDP) - mDNS - Process IDs: 2624, 11488, 4488
Port 1900 (UDP) - UPnP - Process IDs: 16324, 10004

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-05-13 16:32:22

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 08 May 2025 21:24:12

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Check Manually

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: Port 139 (TCP) - NetBIOS, Port 49667 (TCP) - Unknown, Port 49668 (TCP) - Unknown, Port 135 (TCP) - RPC, Port 49669 (TCP) - Unknown, Port 49671 (TCP) - Unknown, Port 49666 (TCP) - Unknown, Port 445 (TCP) - SMB

UDP Services: Port 58597 (UDP) - Unknown - Process IDs: 4488
Port 58104 (UDP) - Unknown - Process IDs: 5008
Port 53706 (UDP) - Unknown - Process IDs: 9792
Port 53705 (UDP) - Unknown - Process IDs: 9792
Port 51215 (UDP) - Unknown - Process IDs: 2632
Port 5353 (UDP) - mDNS - Process IDs: 4488, 2632, 37048
Port 1900 (UDP) - UPnP - Process IDs: 9792, 25988

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-05-13 16:41:39

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 08 May 2025 21:24:12

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: Port 49668 (TCP) - Unknown, Port 49669 (TCP) - Unknown, Port 139 (TCP) - NetBIOS, Port 49667 (TCP) - Unknown, Port 135 (TCP) - RPC, Port 49666 (TCP) - Unknown, Port 445 (TCP) - SMB, Port 49671 (TCP) - Unknown

UDP Services: Port 58597 (UDP) - Unknown - Process IDs: 4488
Port 58104 (UDP) - Unknown - Process IDs: 5008
Port 53706 (UDP) - Unknown - Process IDs: 9792
Port 53705 (UDP) - Unknown - Process IDs: 9792
Port 51215 (UDP) - Unknown - Process IDs: 2632
Port 5353 (UDP) - mDNS - Process IDs: 4488, 2632, 37048
Port 1900 (UDP) - UPnP - Process IDs: 9792, 25988

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-05-13 22:51:27

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 08 May 2025 21:24:12

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: Port 49669 (TCP) - Unknown, Port 139 (TCP) - NetBIOS, Port 445 (TCP) - SMB, Port 49667 (TCP) - Unknown, Port 49666 (TCP) - Unknown, Port 49668 (TCP) - Unknown, Port 49671 (TCP) - Unknown, Port 135 (TCP) - RPC

UDP Services: Port 62312 (UDP) - Unknown - Process IDs: 9792
Port 58597 (UDP) - Unknown - Process IDs: 4488
Port 58104 (UDP) - Unknown - Process IDs: 5008
Port 56136 (UDP) - Unknown - Process IDs: 2632
Port 50192 (UDP) - Unknown - Process IDs: 2632
Port 5353 (UDP) - mDNS - Process IDs: 37048, 4488, 2632
Port 1900 (UDP) - UPnP - Process IDs: 25988, 9792

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-05-14 00:17:46

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 08 May 2025 21:24:12

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: Port 139 (TCP) - NetBIOS, Port 49671 (TCP) - Unknown, Port 49668 (TCP) - Unknown, Port 49667 (TCP) - Unknown, Port 49666 (TCP) - Unknown, Port 445 (TCP) - SMB, Port 135 (TCP) - RPC, Port 49669 (TCP) - Unknown

UDP Services: Port 62312 (UDP) - Unknown - Process IDs: 9792
Port 61311 (UDP) - Unknown - Process IDs: 2632
Port 58597 (UDP) - Unknown - Process IDs: 4488
Port 58104 (UDP) - Unknown - Process IDs: 5008
Port 50192 (UDP) - Unknown - Process IDs: 2632
Port 5353 (UDP) - mDNS - Process IDs: 2632, 4488
Port 1900 (UDP) - UPnP - Process IDs: 9792, 25988

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-05-14 16:36:51

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 08 May 2025 21:24:12

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: Port 139 (TCP) - NetBIOS, Port 49667 (TCP) - Unknown, Port 49671 (TCP) - Unknown, Port 49666 (TCP) - Unknown, Port 49669 (TCP) - Unknown, Port 445 (TCP) - SMB, Port 49668 (TCP) - Unknown, Port 135 (TCP) - RPC

UDP Services: Port 58597 (UDP) - Unknown - Process IDs: 4488
Port 58104 (UDP) - Unknown - Process IDs: 5008
Port 54776 (UDP) - Unknown - Process IDs: 9792
Port 54775 (UDP) - Unknown - Process IDs: 9792
Port 49564 (UDP) - Unknown - Process IDs: 2632
Port 5353 (UDP) - mDNS - Process IDs: 4488, 37648, 2632
Port 1900 (UDP) - UPnP - Process IDs: 37624, 9792

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-05-22 19:35:17

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 15 May 2025 20:56:48

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: Port 445 (TCP) - SMB, Port 49666 (TCP) - Unknown, Port 135 (TCP) - RPC, Port 49667 (TCP) - Unknown, Port 139 (TCP) - NetBIOS, Port 49669 (TCP) - Unknown, Port 49676 (TCP) - Unknown, Port 49668 (TCP) - Unknown

UDP Services: Port 56025 (UDP) - Unknown - PIDs: 2580
Port 55958 (UDP) - Unknown - PIDs: 1376
Port 55957 (UDP) - Unknown - PIDs: 1376
Port 55852 (UDP) - Unknown - PIDs: 4680
Port 55849 (UDP) - Unknown - PIDs: 3520
Port 5353 (UDP) - mDNS - PIDs: 24736, 14812, 4680
Port 3702 (UDP) - WS-Discovery - PIDs: 3520
Port 1900 (UDP) - UPnP - PIDs: 1376, 25028
Port 138 (UDP) - NetBIOS Datagram - PIDs: 4
Port 137 (UDP) - NetBIOS Name - PIDs: 4

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-05-22 19:37:06

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 15 May 2025 20:56:48

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: Port 49666 (TCP) - Unknown, Port 49668 (TCP) - Unknown, Port 49667 (TCP) - Unknown, Port 49669 (TCP) - Unknown, Port 139 (TCP) - NetBIOS, Port 445 (TCP) - SMB, Port 49676 (TCP) - Unknown, Port 135 (TCP) - RPC

UDP Services: Port 56025 (UDP) - Unknown - PIDs: 2580
Port 55958 (UDP) - Unknown - PIDs: 1376
Port 55957 (UDP) - Unknown - PIDs: 1376
Port 55852 (UDP) - Unknown - PIDs: 4680
Port 55849 (UDP) - Unknown - PIDs: 3520
Port 5353 (UDP) - mDNS - PIDs: 24736, 14812, 4680
Port 3702 (UDP) - WS-Discovery - PIDs: 3520
Port 1900 (UDP) - UPnP - PIDs: 25028, 1376
Port 138 (UDP) - NetBIOS Datagram - PIDs: 4
Port 137 (UDP) - NetBIOS Name - PIDs: 4

Critical Open Ports: ⚠️ Critical Ports Found OPEN (Should be Closed):
445 (SMB) is OPEN
139 (NetBIOS Session) is OPEN
138 (NetBIOS Datagram) is OPEN
137 (NetBIOS Name) is OPEN

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-05-22 19:37:45

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 15 May 2025 20:56:48

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: Port 445 (TCP) - SMB, Port 49676 (TCP) - Unknown, Port 49667 (TCP) - Unknown, Port 49668 (TCP) - Unknown, Port 139 (TCP) - NetBIOS, Port 49669 (TCP) - Unknown, Port 49666 (TCP) - Unknown, Port 135 (TCP) - RPC

UDP Services: Port 56025 (UDP) - Unknown - PIDs: 2580
Port 55958 (UDP) - Unknown - PIDs: 1376
Port 55957 (UDP) - Unknown - PIDs: 1376
Port 55852 (UDP) - Unknown - PIDs: 4680
Port 55849 (UDP) - Unknown - PIDs: 3520
Port 5353 (UDP) - mDNS - PIDs: 2580, 4680
Port 3702 (UDP) - WS-Discovery - PIDs: 3520
Port 1900 (UDP) - UPnP - PIDs: 14812, 1376
Port 138 (UDP) - NetBIOS Datagram - PIDs: 4
Port 137 (UDP) - NetBIOS Name - PIDs: 4

Critical Open Ports: ⚠️ Critical Ports Found OPEN (Should be Closed):
445 (SMB) is OPEN
139 (NetBIOS Session) is OPEN
138 (NetBIOS Datagram) is OPEN
137 (NetBIOS Name) is OPEN

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-05-22 19:38:05

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 15 May 2025 20:56:48

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

Open Ports: 
Port 49667 (TCP) - Unknown, Port 49669 (TCP) - Unknown, Port 445 (TCP) - SMB, Port 135 (TCP) - RPC, Port 139 (TCP) - NetBIOS, Port 49666 (TCP) - Unknown, Port 49668 (TCP) - Unknown, Port 49676 (TCP) - Unknown

UDP Services: 
Port 56025 (UDP) - Unknown - PIDs: 2580
Port 55958 (UDP) - Unknown - PIDs: 1376
Port 55957 (UDP) - Unknown - PIDs: 1376
Port 55852 (UDP) - Unknown - PIDs: 4680
Port 55849 (UDP) - Unknown - PIDs: 3520
Port 5353 (UDP) - mDNS - PIDs: 4680, 2580
Port 3702 (UDP) - WS-Discovery - PIDs: 3520
Port 1900 (UDP) - UPnP - PIDs: 1376, 14812
Port 138 (UDP) - NetBIOS Datagram - PIDs: 4
Port 137 (UDP) - NetBIOS Name - PIDs: 4

Critical Open Ports: 
⚠️ Critical Ports Found OPEN (Should be Closed):
445 (SMB) is OPEN
139 (NetBIOS Session) is OPEN
138 (NetBIOS Datagram) is OPEN
137 (NetBIOS Name) is OPEN

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-06-27 12:20:32

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 13 June 2025 13:57:10

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

-------------------------------------


📌 [Antivirus Security Log]
-------------------------------------
Timestamp: 2025-06-27 12:20:57

Windows Defender

Windows Firewall Status:
Domain Profile: Enabled
Private Profile: Enabled
Public Profile: Enabled

Last Windows Defender Scan Time: 13 June 2025 13:57:10

USB Access: Allowed

AutoPlay Status: AutoPlay is Enabled

Remote Desktop Protocol (RDP): Disabled (RDP is OFF)

Telnet: Not Installed

Default Share: Enabled (Security Risk)

Shared Folders: Configured (Security Risk) - Users

BIOS Password: Manual Check Required

Saved Browser Passwords: Manual Check Required

Windows Login Password Set (User: amaan)

Password Policy: Weak Password Policy (Minimum length is 0)

System Lockout Policy: No Lockout Policy (Accounts never lock)

-------------------------------------

